<html>
<head>
<title>about</title>

<style>
body {
  font-family: 'Garamond', serif;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  background-color:#F7F7F7;
}

.container {
  width: 80%;
  max-width: 800px;
}

.header {
  padding: 20px 0 10px 0;
  color: black;
  border: none;
}

.header h1 {
  font-size: 60px;
  font-family: 'Garamond', serif;
  margin: 0;
}

.navbar {
  font-family: 'Garamond', serif;
  margin-top: 20px;
}

a:link {
  text-decoration: underline;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>

<body>
<div class="container">
  <div class="header">
    <h1>about me</h1>
  </div>

  <p> 
<img src="/images/1320851.jpg" alt="old school akame photo" style="height:100px; width:100px;">
    <p>my name's akame, currently attending university as well as doing youtube. </p>

<br>
  <p>age: 19</p>
  <p>mbti: intj</p>
  <p>favourite band: lamp</p>
  <p>pets: a conure named rio, love him</p>
  <p>height: 6ft</p>
  <p>major: IT</p>
  <p>why do you make content on youtube: always been my dream</p>
  <p>how did you start editing: visually, copying edits frame by frame. story, still learning</p>
  </p>
  </div>
</div>
</body>
</html>
