<html>
<head>
<title>akame</title>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<style>
body {
  font-family: 'Garamond', serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color:#F7F7F7;
}

.container {
  text-align: center;
  width: 80%;
  max-width: 800px;
}

.header {
  padding: 20px 0 10px 0;
  color: black;
  border: none;
}

.header h1 {
  font-size: 60px;
  font-family: 'Garamond', serif;
  margin: 0;
}

.navbar {
  font-family: 'Garamond', serif;
  margin-top: 20px;
}

a:link {
  text-decoration: underline;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>

<body>
<div class="container">
  <div class="header">
    <h1>blog</h1>
    <p> a life / youtube journal for myself and those that somehow find this</p>
  </div>

    <h2> ordered my first eink tech! // 2024-07-11 </h2>
  <p> if you didn't know, i've recently been into retro / old tech :) </p>
  <p> and i finally picked up an e-ink device for note taking!</p>
  <p> super excited, it's the sharp electronic note wg-pn1. </p>
  <p> it is 80% japanese (as it's from japan), but i don't mind as i've been studying for a few years.</p>
  <p> will make an update in a month or two with my thoughts >:) </p>

  <h2> editing videos // 2024-07-10 </h2>
  <p> i feel like i've become pretty efficent at my style of editing, <br> 
  but still can't crack the bi-weekly or even tri-weekly upload schedule. <br>
  hiring an editor seems like the solution, just don't want to lose <br>
  what makes my videos 'mine'. for now i'll trial a few ppl and <br>
  continue trying to breach that 2 uploads a month <br>
  </p>
  
  <h2> starting the website // 2024-07-05 </h2>
  <imgsrc="/images/50,000.png" alt="50k art" style="width:400px;height:200px;">
  <p> just made the website, took me a few days of buying the domain and tinkering <br> 
  with the code. been a year away from school so i totally forgot whatever code they <br>
  taught me lmao. gonna try to keep this updated and add an image with each update! <br>
  </p>
  
<br>
  <br>
  
  </div>
</div>
</body>
</html>

