<html>
<head>
<title>contact</title>

<style>
body {
  font-family: 'Garamond', serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color:#F7F7F7;
}

.container {
  text-align: center;
  width: 80%;
  max-width: 800px;
}

.header {
  padding: 20px 0 10px 0;
  color: black;
  border: none;
}

.header h1 {
  font-size: 60px;
  font-family: 'Garamond', serif;
  margin: 0;
}

.navbar {
  font-family: 'Garamond', serif;
  margin-top: 20px;
}

a:link {
  text-decoration: underline;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>

<body>
<div class="container">
  <div class="header">
    <h1>contact me</h1>
  </div>

  <div class="navbar">
    <p>

      i'll only respond to emails that fit my schedule, thanks!
      
      <br>
      
      <br>
      
      for business inquires: <a href="mailto:businessakame@gmail.com"><i>businessakame@gmail.com</i></a><br>
      for personal stuff: <a href="mailto:akamepersonal@protonmail.com"><i>akamepersonal@protonmail.com</i></a><br>
      discord (rarely will add on here): akame.exe
    
    </p>
  </div>
</div>
</body>
</html>
