<html>
<head>
<title>akame</title>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<style>
body {
  font-family: 'Garamond', serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color:#F7F7F7;
}

.container {
  text-align: center;
  width: 80%;
  max-width: 800px;
}

.header {
  padding: 20px 0 10px 0;
  color: black;
  border: none;
}

.header h1 {
  font-size: 60px;
  font-family: 'Garamond', serif;
  margin: 0;
}

.navbar {
  font-family: 'Garamond', serif;
  margin-top: 20px;
}

a:link {
  text-decoration: underline;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>

<body>
<div class="container">
  <div class="header">
    <h1>youtube</h1>
  </div>

<a href="https://www.youtube.com/@akamelol/featured">my channel</a> <br>
  
<label for="subgoal">100k goal: </label>
<progress id="subgoal" value="83" max="100"> 83% </progress> <br>
  
  <p> 
  currently at 83,581 subscribers as of 10/10/2024. means the world <3 <br> 
    
  </p>

  <p>
i been tracking my sub goals since the beginning, a lot of the earlier ones are imported from the archived discord to here :) <br>
    (also why the formatting is very werid lol)
  </p>
  <div class="navbar">
    <a href="https://akame.lol/milestones.html">milestones</a>
 
  </div>
</div>
</body>
</html>
