<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: 'Garamond', serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: #F7F7F7;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            padding: 10px;
            line-height: 1.5;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #FFFFFF; /* White background for the container */
            border-radius: 5px; /* Slightly rounded corners */
            margin: auto; /* Centering the container */
        }

        .header {
            padding: 20px 0 10px 0;
            color: black;
        }

        .header h1 {
            font-size: 60px;
            margin: 0;
        }

        h3 {
            margin-top: 20px;
            color: #333; /* Darker color for headings */
        }

        a {
            text-decoration: underline;
            color: #0066CC; /* Blue links */
        }

        a:hover {
            color: #FF3300; /* Red on hover */
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>How I Use E-Ink Devices</h1>
        </div>

        <h3>Current E-Ink Devices</h3>
        <p>Kindle 11th Gen (I think)</p>
        <p>Boox Go</p>

        <h3>What's E-Ink?</h3>
        <p>E-Ink devices simulate the 'paper-feel' of books through a screen. They offer longer battery life, lower refresh rates, and are easier on the eyes.</p>

        <p><strong>Kindle:</strong> My first E-Ink device, likely the best starter e-reader on the market. It only reads books.</p>
        <p><strong>Boox Go:</strong> An E-Ink tablet that can do everything the Kindle can, plus additional features like note-taking and sketching.</p>
        
        <h3>Boox Go Review</h3>
        <p>I've now had the Boox Go for a few months and it's been great. I've never had a device that you can write on so it's kinda epic. I use it for sketching (which i've realized I enjoy a lot more than I thought), notetaking, journaling and reading. </p>
        <p> I don't think this device is for everyone- it's quite expensive and you could probably find cheaper alternatives that do similar tasks. Though, if you enjoy a big screen, are an e-ink enthusiast, and a pen (fancy), then go for it.</p>
    </div>
</body>
</html>
